POSTGRES_CONNECTION_STRING="Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=postgres;"
GITHUB_CLIENT_ID="000"
GITHUB_CLIENT_SECRET="000"
MAILJET_API_KEY="000"
MAILJET_SECRET_KEY="000"
CLIENT_ADDRESS="http://localhost:3000"
PRODUCTION=false
